.elements{
    display: grid;
    grid-template-columns:repeat(4,2fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    padding: 40px; 

}

.fliped {
    transform: rotateY(180deg);
    transition: 1sec;
  }

.flipcard-front, .flipcard-back{
    position: absolute;
    height: 150px;
    width: 150px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flipcard-front{
    background-color: grey;
}

.flipcard-inner{
    position:relative;
    transition:0.6s;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    cursor: pointer;
}


.flipcard-back{
    transform: rotateY(180deg);
}

.flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
    align-self: center;
    justify-self: center;
  }
.flipcard-front{
    /* border: 1px solid black; */
    box-shadow: 0px 5px 5px grey;
}
.flipcard-back{
    background-color: rgb(245, 240, 240);
    /* border: 1px solid black; */
    transition: 0.6sec;
    box-shadow: 0px 10px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inner{
    transform: rotateY(180deg);
  }